{
  "name": "easyhf",
  "version": "0.1.0",
  "private": true,
  "description": "EasyHF \u2014 coordination de frequences HF/PMSE multi-marques, France-first",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run --exclude 'packages/*/test/performance.test.ts'",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --exclude 'packages/*/test/performance.test.ts'",
    "test:perf": "vitest run packages/engine/test/performance.test.ts"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0"
  }
}
